Identification_Information:
  Citation:
    Citation_Information:
      Originator: Environmental Resources Research Institute
      Publication_Date: 1996
      Title: National forests in Pennsylvania
      Publication_Information:
        Publication_Place: Harrisburg, PA
        Publisher: Pennsylvania Department of Environmental Protection
      Other_Citation_Details:
      Online_Linkage: http://www.pasda.psu.edu
      Larger_Work_Citation:
        Citation_Information:
          Originator: Pennsylvania Department of Environmental Protection
          Publication_Date: 199605
          Title: Pennsylvania GIS Compendium
          Publication_Information:
            Publication_Place: Harrisburg, PA
            Publisher: Pennsylvania Department of Environmental Protections
          Other_Citation_Details:
          Online_Linkage: http://www.dep.state.pa.us
  Description:
    Abstract:
      Boundary information from the office of the Allegheny National Forest,
      taken from 1:24,000 USGS topographic maps.
    Purpose: educational
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 1992
    Currentness_Reference:
      Enviromental Resources Research Institute-produced
      metadata and Pennsylvania GIS Compendium helpfile
  Status:
    Progress: in work
    Maintenance_and_Update_Frequency:
      areas not mapped when screened at smaller
      scales during low level nuclear waste siting analysi
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -80.5181
      East_Bounding_Coordinate: -74.6170
      North_Bounding_Coordinate: 42.2340
      South_Bounding_Coordinate: 39.6930
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: none
      Theme_Keyword: national forests
    Place:
      Place_Keyword_Thesaurus: none
      Place_Keyword: Pennsylvania
      Place_Keyword: Allegheny National Forest
  Access_Constraints: none
  Use_Constraints: intended scale of use 1:24,000
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: George Baumer
        Contact_Organization: Environmental Resources Research Institute
      Contact_Address:
        Address_Type: mailing address
        Address: Land and Water Building
        City: University Park
        State_or_Province: PA
        Postal_Code: 16802
      Contact_Voice_Telephone: 814-863-5541
      Contact_Electronic_Mail_Address: gmb@psu.edu
  Browse_Graphic:
    Browse_Graphic_File_Name: National forests in Pennsylvania
    Browse_Graphic_File_Description: enlargable thumbnail
    Browse_Graphic_File_Type: JPEG
Data_Quality_Information:
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Law Environmental Inc.
          Publication_Date: 1992
          Title: National forests
          Publication_Information:
            Publication_Place:
            Publisher:
          Other_Citation_Details:
          Online_Linkage:
      Type_of_Source_Media: 8 mm tape
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: varies
        Source_Currentness_Reference:
          telephone call to Dennis Lewis, GIS manager, Law
          Environmental, Inc.  717-561-1633
      Source_Citation_Abbreviation: none
      Source_Contribution:
        Law Environmental contracted by the state to conduct a low
        level nuclear waste siting project.  Analysis performed in ARCINFO.  Information
        for the database gathered from several sources including the U.S. Geological
        Survey and tax parcel maps
    Process_Step:
      Process_Description:
      Process_Date:
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Organization: Pennsylvania Department of Environmenal Protection
      Contact_Address:
        Address_Type: mailing address
        Address: P.O. Box 2063
        City: Harrisburg
        State_or_Province: PA
        Postal_Code: 17105
      Contact_Voice_Telephone: 717-783-2300
  Distribution_Liability:
    Not for commercial use or resale.
    The User shall save the Commonwealth and the Pennsylvania State University
    harmless from any suits, claims or actions arising out of the use of the
    data files or accompanying documentation, or arising out of any defect in
    the data files or accompanying documentation.
    The Commonwealth and the Pennsylvania State University excludes any and all
    implied warranties and makes no warranty or representation with repsect to
    the data files or accompanying documentation, including quality,
    performance, merchantability, or fitness for a particular purpose.
    These data files and documentation are provided -as is- and the User
    assumes the entire risk as to their quality and performance.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ARC/INFO Export
        Format_Version_Number: 7.0
        Format_Version_Date: 1996
      Digital_Transfer_Option:
    Fees: none
Metadata_Reference_Information:
  Metadata_Date: 19960904
  Metadata_Review_Date: 19970111
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Melissa Lamont
        Contact_Organization: The Pennsylvania State University Libraries
      Contact_Address:
        Address_Type: mailing address
        Address: Pattee Library
        City: University Park
        State_or_Province: PA
        Postal_Code: 16802
      Contact_Voice_Telephone: 814-863-0094
      Contact_Electronic_Mail_Address: mml@psulias.psu.edu
  Metadata_Standard_Name: Content Standards for Digital Spatial Metadata
  Metadata_Standard_Version: 19940608
