<html>
<head>
<title>National forests in Pennsylvania</title>
</head>
<body>
<h1>National forests in Pennsylvania</h1>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#Identification_Information">Identification_Information</A>
<li><A HREF="#Data_Quality_Information">Data_Quality_Information</A>
<li><A HREF="#Distribution_Information">Distribution_Information</A>
<li><A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A>
</ul>
<hr>
<A NAME="Identification_Information">
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Environmental Resources Research Institute
<dt><em>Publication_Date:</em>  1996
<dt><em>Title:</em>  National forests in Pennsylvania
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Harrisburg, PA
<dt><em>Publisher:</em>  Pennsylvania Department of Environmental Protection
</dl>
<dt><em>Other_Citation_Details:</em>  <dt>Online_Linkage:  <tt>http://www.pasda.psu.edu</tt><br>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Pennsylvania Department of Environmental Protection
<dt><em>Publication_Date:</em>  199605
<dt><em>Title:</em>  Pennsylvania GIS Compendium
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Harrisburg, PA
<dt><em>Publisher:</em>  Pennsylvania Department of Environmental Protections
</dl>
<dt><em>Other_Citation_Details:</em>  <dt>Online_Linkage:  <tt>http://www.dep.state.pa.us</tt><br>
</dl>
</dl>
</dl>
</dl>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Boundary information from the office of the Allegheny National Forest,
taken from 1:24,000 USGS topographic maps.

<dt><em>Purpose:</em>  educational
</dl>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1992
</dl>
</dl>
<dt><em>Currentness_Reference:</em>  
<dd>

Enviromental Resources Research Institute-produced
metadata and Pennsylvania GIS Compendium helpfile

</dl>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  in work
<dt><em>Maintenance_and_Update_Frequency:</em>  
<dd>

areas not mapped when screened at smaller
scales during low level nuclear waste siting analysi

</dl>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -80.5181
<dt><em>East_Bounding_Coordinate:</em>  -74.6170
<dt><em>North_Bounding_Coordinate:</em>  42.2340
<dt><em>South_Bounding_Coordinate:</em>  39.6930
</dl>
</dl>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none
<dt><em>Theme_Keyword:</em>  national forests
</dl>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none
<dt><em>Place_Keyword:</em>  Pennsylvania
<dt><em>Place_Keyword:</em>  Allegheny National Forest
</dl>
</dl>
<dt><em>Access_Constraints:</em>  none
<dt><em>Use_Constraints:</em>  intended scale of use 1:24,000
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  George Baumer
<dt><em>Contact_Organization:</em>  Environmental Resources Research Institute
</dl>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address
<dt>Address:  Land and Water Building<br>
<dt><em>City:</em>  University Park
<dt><em>State_or_Province:</em>  PA
<dt><em>Postal_Code:</em>  16802
</dl>
<dt><em>Contact_Voice_Telephone:</em>  814-863-5541
<dt>Contact_Electronic_Mail_Address:  <tt>gmb@psu.edu</tt><br>
</dl>
</dl>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  National forests in Pennsylvania
<dt><em>Browse_Graphic_File_Description:</em>  enlargable thumbnail
<dt><em>Browse_Graphic_File_Type:</em>  JPEG
</dl>
</dl>
</dl>
</A>
<hr>

<A NAME="Data_Quality_Information">
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Law Environmental Inc.
<dt><em>Publication_Date:</em>  1992
<dt><em>Title:</em>  National forests
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  <dt><em>Publisher:</em>  </dl>
<dt><em>Other_Citation_Details:</em>  <dt>Online_Linkage:  </dl>
</dl>
<dt><em>Type_of_Source_Media:</em>  8 mm tape
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  varies
</dl>
</dl>
<dt><em>Source_Currentness_Reference:</em>  
<dd>

telephone call to Dennis Lewis, GIS manager, Law
Environmental, Inc.  717-561-1633

</dl>
<dt><em>Source_Citation_Abbreviation:</em>  none
<dt><em>Source_Contribution:</em>  
<dd>

Law Environmental contracted by the state to conduct a low
level nuclear waste siting project.  Analysis performed in ARCINFO.  Information
for the database gathered from several sources including the U.S. Geological
Survey and tax parcel maps

</dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  <dt><em>Process_Date:</em>  </dl>
</dl>
</dl>
</dl>
</A>
<hr>

<A NAME="Distribution_Information">
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Pennsylvania Department of Environmenal Protection
</dl>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address
<dt>Address:  P.O. Box 2063<br>
<dt><em>City:</em>  Harrisburg
<dt><em>State_or_Province:</em>  PA
<dt><em>Postal_Code:</em>  17105
</dl>
<dt><em>Contact_Voice_Telephone:</em>  717-783-2300
</dl>
</dl>
<dt><em>Distribution_Liability:</em>  
<dd>

Not for commercial use or resale.
The User shall save the Commonwealth and the Pennsylvania State University
harmless from any suits, claims or actions arising out of the use of the
data files or accompanying documentation, or arising out of any defect in
the data files or accompanying documentation.
The Commonwealth and the Pennsylvania State University excludes any and all
implied warranties and makes no warranty or representation with repsect to
the data files or accompanying documentation, including quality,
performance, merchantability, or fitness for a particular purpose.
These data files and documentation are provided -as is- and the User
assumes the entire risk as to their quality and performance.

<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ARC/INFO Export
<dt><em>Format_Version_Number:</em>  7.0
<dt><em>Format_Version_Date:</em>  1996
</dl>
<dt><em>Digital_Transfer_Option:</em>  </dl>
<dt><em>Fees:</em>  none
</dl>
</dl>
</dl>
</A>
<hr>

<A NAME="Metadata_Reference_Information">
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  19960904
<dt><em>Metadata_Review_Date:</em>  19970111
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Melissa Lamont
<dt><em>Contact_Organization:</em>  The Pennsylvania State University Libraries
</dl>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address
<dt>Address:  Pattee Library<br>
<dt><em>City:</em>  University Park
<dt><em>State_or_Province:</em>  PA
<dt><em>Postal_Code:</em>  16802
</dl>
<dt><em>Contact_Voice_Telephone:</em>  814-863-0094
<dt>Contact_Electronic_Mail_Address:  <tt>mml@psulias.psu.edu</tt><br>
</dl>
</dl>
<dt><em>Metadata_Standard_Name:</em>  Content Standards for Digital Spatial Metadata
<dt><em>Metadata_Standard_Version:</em>  19940608
</dl>
</dl>
</A>
<hr>

Generated by <A HREF="http://geochange.er.usgs.gov/pub/tools/metadata/compiler/README.html"><tt>mp</tt></A> on Mon Jul 28 11:32:51 1997<br>

</body>
</html>
