# Dataset Title
Appalachian National Scenic Trail Centerline


# URL
http://databasin.org/datasets/7e16c725ce694b5bbccec790d735fd0c


# Dataset Type
ArcGIS


# Credits
Appalachian Trail Conservancy and National Park Service Appalachian Trail Park Office


# Uploaded By
[Paul Mitchell](http://databasin.org/people/PJM_ATC)


# Description
This data set represents the most current depiction of the Appalachian National Scenic Trail centerline.  
  
Locational information used to create this data set were obtained from Global Positioning Systems (GPS) survey data collected between 1999-2010 using mostly Trimble GPS equipment.


# Use Constraints
Although a large portion of this data is quite accurate, the information depicted in this data set is for general reference purposes only and does not represent legal survey information. The Appalachian Trail Conservancy, the National Park Service Appalachian Trail Park Office, agency partners (including other units of the National Park Service and the USDA Forest Service), and associated trail-maintaining clubs shall not be held responsible for use or misuse of this data. Please see the Distribution_Liability section for more detailed information.


### Original Metadata
metadata/metadata1_original.xml


### Data Basin Metadata
metadata/metadata1.xml

